ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcfed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          557832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 0034b6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f6f4 0037b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f6fc 0037bc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000f74c 00380c 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        0000f960 003a20 000220 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20010000 003cd0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20010000 003c40 00003c 00  WA  0   0  4
  [ 9] devices           PROGBITS        2001003c 003c7c 000054 00   A  0   0  4
  [10] bss               NOBITS          20010090 003cd0 0001fc 00  WA  0   0  8
  [11] noinit            NOBITS          20010290 003cd0 000d40 00  WA  0   0  8
  [12] .comment          PROGBITS        00000000 003cd0 000076 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 003d48 000ed8 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 004c20 039099 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 03dcb9 00a511 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 0481ca 015b5c 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 05dd28 0020b0 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 05fdd8 007e4b 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 067c23 013236 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 07ae60 004c48 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 07faa8 000034 00      0   0  1
  [22] .symtab           SYMTAB          00000000 07fadc 004950 10     23 599  4
  [23] .strtab           STRTAB          00000000 08442c 003de8 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 088214 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0037b4 0x0000f6f4 0x0000f6f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x03b80 0x03b80 RWE 0x10
  LOAD           0x003c40 0x20010000 0x0000fb80 0x00090 0x00090 RW  0x4
  LOAD           0x003cd0 0x20010090 0x20010090 0x00000 0x00f40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
