ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1681
  Start of program headers:          52 (bytes into file)
  Start of section headers:          709628 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 0054e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005720 005800 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005728 005808 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005790 005870 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000059a0 005a80 000724 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 0061a4 0000ec 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000ec 006290 000064 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        20000150 0062f4 000050 00  WA  0   0  4
  [11] bss               NOBITS          200001a0 0080e0 000746 00  WA  0   0  8
  [12] noinit            NOBITS          200008e8 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00006280 006360 001d80 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000ef 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081d0 001218 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0093e8 0493a3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 05278b 00cdb4 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05f53f 01aa5b 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 079f9c 002774 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 07c710 00a28e 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08699e 015c3c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 09c5e0 005158 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a1738 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a1774 006830 10     25 893  4
  [25] .strtab           STRTAB          00000000 0a7fa4 00534a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ad2ee 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005800 0x00005720 0x00005720 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x060c4 0x060c4 RWE 0x10
  LOAD           0x0061a4 0x20000000 0x000060c4 0x001a0 0x001a0 RW  0x4
  LOAD           0x006360 0x00006280 0x00006280 0x01d80 0x01d80 R E 0x20
  LOAD           0x0080e0 0x200001a0 0x200001a0 0x00000 0x01488 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
