ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcfed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          667032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 0042fe 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001053c 0045fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010544 004604 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000105ac 00466c 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000107c0 004880 00027c 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20010000 004c38 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20010000 004afc 0000c8 00  WA  0   0  4
  [ 9] devices           PROGBITS        200100c8 004bc4 000074 00   A  0   0  4
  [10] bss               NOBITS          20010140 004c38 000254 00  WA  0   0  8
  [11] noinit            NOBITS          20010398 004c38 000d40 00  WA  0   0  8
  [12] .comment          PROGBITS        00000000 004c38 000076 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 004cb0 001040 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 005cf0 04531e 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 04b00e 00bb6e 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 056b7c 019d62 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0708e0 002408 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 072ce8 009958 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 07c640 017ac0 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 094100 005940 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 099a40 000034 00      0   0  1
  [22] .symtab           SYMTAB          00000000 099a74 005070 10     23 686  4
  [23] .strtab           STRTAB          00000000 09eae4 0041c0 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0a2ca4 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0045fc 0x0001053c 0x0001053c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x04a3c 0x04a3c RWE 0x10
  LOAD           0x004afc 0x20010000 0x00010a3c 0x0013c 0x0013c RW  0x4
  LOAD           0x004c38 0x20010140 0x20010140 0x00000 0x00f98 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
